# MovieWeb

./: Movie.csproj  Movie.sln  Program.cs
Controllers/: BlogController.cs  CastController.cs  CompanyController.cs  GenreController.cs  HomeController.cs  MovieController.cs  PostController.cs  User.cs  UserController.cs
Data/: DBContextApplication.cs
Migrations/: 20230618155637_CreateDatabase.Designer.cs  20230618155637_CreateDatabase.cs  20230618160436_AddMovieKeywordTable.Designer.cs  20230618160436_AddMovieKeywordTable.cs  20230618160632_AddMovieKeywordTables.Designer.cs  20230618160632_AddMovieKeywordTables.cs  20230619031310_AddUserTable.Designer.cs  20230619031310_AddUserTable.cs  20230619103742_ConvertRoleIntToString.Designer.cs  20230619103742_ConvertRoleIntToString.cs  20230619155701_AdjustModels.Designer.cs  20230619155701_AdjustModels.cs  20230620065631_EditMovieModels.Designer.cs  20230620065631_EditMovieModels.cs  20230620142118_EditCastModels.Designer.cs  20230620142118_EditCastModels.cs  20230620162005_EditMovieCastModels.Designer.cs  20230620162005_EditMovieCastModels.cs  20230620162548_EditMovieCastModel.Designer.cs  20230620162548_EditMovieCastModel.cs  20230621133739_EditModels.Designer.cs  20230621133739_EditModels.cs  20230621152501_AddTablePosts.Designer.cs  20230621152501_AddTablePosts.cs  20230626060754_UpdateModelss.Designer.cs  20230626060754_UpdateModelss.cs  20230626083826_AddSomeThing.Designer.cs  20230626083826_AddSomeThing.cs  20240528150559_test.Designer.cs  20240528150559_test.cs  DBContextApplicationModelSnapshot.cs
Models/: Company.cs  Country.cs  Department.cs  Gender.cs  Genre.cs  Keyword.cs  MovieCast.cs  MovieCompany.cs  MovieDBViewModel.cs  MovieGenre.cs  MovieKeyword.cs  Movies.cs  (+2 more)
(+55 files in other folders)
